---
description: Amir rule 3 — never display/commit secrets; confirm external writes, network enablement, and package identity
alwaysApply: true
---

# security-secrets

Never display, print, log, or commit secret values — not partially, not "just the prefix".
Reference secrets by NAME; store them in env vars or secret stores
(`%USERPROFILE%\.amir\secrets\`). Confirm before any write to an external system. Confirm
before enabling any network access. Never execute unreviewed remote scripts. Verify package
identity (exact name, registry, version) before installing. If a secret was exposed, say so
immediately and recommend rotation.
